# global
SECRET=maySecret
NODE_ENV=development

# App
HOST=0.0.0.0
PORT=3000

# Database
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB_NAME=freendlydb