# global
SECRET=maySecret
NODE_ENV=development

# App
HOST=0.0.0.0
PORT=3000

# Database
# Database
PORT=3001
DATABASE_HOST=sql10.freemysqlhosting.net
DATABASE_PORT=3306
DATABASE_USERNAME=sql10392973
DATABASE_PASSWORD=2jFaHp7MpT
DATABASE_DB_NAME=sql10392973